{
  "name": "slapp-dev-agent",
  "version": "1.0.0",
  "description": "Autonomous developer agent for SLApp — picks up Linear issues and creates PRs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "env -u CLAUDECODE AGENT_DAEMON=true DEBUG_CLAUDE_AGENT_SDK=1 PATH=\"$PWD/bin:$PATH\" tsx --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "env -u CLAUDECODE PATH=\"$PWD/bin:$PATH\" node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@linear/sdk": "^86.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^7.0.2"
  }
}
